IB_Flume_Agent.sources = src1
IB_Flume_Agent.sinks = sink1
IB_Flume_Agent.channels = ch1

IB_Flume_Agent.channels.ch1.type = memory
IB_Flume_Agent.channels.ch1.capacity=10000
IB_Flume_Agent.channels.ch1.transactionCapacity=10000

IB_Flume_Agent.sources.src1.type = spooldir
IB_Flume_Agent.sources.src1.spoolDir = /home/ec2-user/flume/data
IB_Flume_Agent.sources.src1.channels = ch1

IB_Flume_Agent.sinks.sink1.channel = ch1
IB_Flume_Agent.sinks.sink1.type = hdfs
IB_Flume_Agent.sinks.sink1.hdfs.path = /flume_sink
IB_Flume_Agent.sinks.sink1.hdfs.fileType = DataStream
IB_Flume_Agent.sinks.sink1.hdfs.writeFormat = Text
IB_Flume_Agent.sinks.sink1.hdfs.fileSuffix = .txt
IB_Flume_Agent.sinks.sink1.hdfs.rollCount = 0
IB_Flume_Agent.sinks.sink1.hdfs.rollSize = 524288
IB_Flume_Agent.sinks.sink1.hdfs.batchSize = 10000
IB_Flume_Agent.sinks.sink1.hdfs.rollInterval = 0