md_db_name="datalakepoc_metadata"
curated_s3bucket="cgiku002-interim-sandbox-bucket"
security="Confidential"
NB_START_TIME=170000
NB_END_TIME=050000
NO_OF_PARALLEL_RUN=10
SLEEP="2m"
BODY_PATH="/home/ec2-user/DI_Hive/sqlout/"
to="sajuselvan@1bank.dbs.com"
RUNFILE="/home/ec2-user/DI_Hive/runfile"
E2EPATH="/home/ec2-user/DI_Hive"
SQL_OUT_PATH="/home/ec2-user/DI_Hive/sqlout/"
SCRIPTS_PATH="/home/ec2-user/DI_Hive/"
PARALLEL_FILE_DIR="/home/ec2-user/DI_Hive/parallelExec"
DESTINATION_BUCKET_PATH="s3://dplumber-raw-bucket/Raw"
DESTINATION_BUCKET_PATH_A="s3a://dplumber-raw-bucket/Raw"
ACCESS_KEY=abc
SECRET_KEY=abc
#DESTINATION_BUCKET_PATH_PIG="s3n://$ACCESS_KEY:$SECRET_KEY@dplumber-raw-bucket/Raw"
DESTINATION_BUCKET_PATH_PIG="/data/no_delim"
PIGGYJAR="/home/ec2-user/DI_Hive/piggybank-0.12.0.jar"
